# rainbow

./: .gitignore
src/RainbowTemplate/Rainbow.Common/: BindModelAttribute.cs  ConnectionSettings.cs  ILoggerExtendable.cs  ILoggerExtendableExtensions.cs  IOperationTrackRecord.cs  JwtSettings.cs  LookupAttribute.cs  MessageTplConfig.cs  ProjectSettings.cs  Rainbow.Common.csproj  ServiceBase.cs  SkipTSAttribute.cs  SmsDataAppKeyConfig.cs  SmsVerifyLockSetting.cs
src/RainbowTemplate/Rainbow.Common/Configs/: PictureSettings.cs  TokenSettings.cs  WebPathConfig.cs  WechatSettings.cs
src/RainbowTemplate/Rainbow.Common/Enums/: InputControlType.cs  NotifyType.cs  PictureType.cs  TaskState.cs  TaskType.cs  TplType.cs  UserRoleType.cs  VMType.cs
src/RainbowTemplate/Rainbow.Common/Utils/: JsCode2Session.cs
src/RainbowTemplate/Rainbow.Data/: Rainbow.Data.csproj  RainbowDbContext.cs
src/RainbowTemplate/Rainbow.EventHandlers/: EventHandlerRegister.cs  Rainbow.EventHandlers.csproj  SendSmsCodeRequestHandler.cs  SmsCodeVerifyRequestHandler.cs  SmsVerifyLockSettingExtensions.cs
src/RainbowTemplate/Rainbow.Events/: Rainbow.Events.csproj  SendSmsCodeRequest.cs  SendSmsCodeResponse.cs  SmsCodeVerifyRequest.cs  SmsCodeVerifyResponse.cs
src/RainbowTemplate/Rainbow.Events/Utils/: AttachmentImageDeletedEvent.cs  AttachmentImageUploadEvent.cs
src/RainbowTemplate/Rainbow.Identity.WebAPI/: GraphQLMiddleware.cs  Program.cs  Rainbow.Identity.WebAPI.csproj  Startup.cs
src/RainbowTemplate/Rainbow.Identity.WebAPI/Properties/: launchSettings.json
src/RainbowTemplate/Rainbow.MP.Authorize/: Rainbow.MP.Authorize.csproj  RainbowAuthorizeExtensions.cs  RainbowClaimsTransformation.cs  RainbowSecurityTokenValidator.cs
src/RainbowTemplate/Rainbow.MP.Controllers/: ControllerExtensions.cs  CustomerAccountController.cs  Rainbow.MP.Controllers.csproj
src/RainbowTemplate/Rainbow.MP.WebAPI/: Program.cs  Rainbow.MP.WebAPI.csproj  RainbowExtensions.cs  Startup.cs  appsettings.json
src/RainbowTemplate/Rainbow.MP.WebAPI/HostingStartups/: CustomerStartup.cs
src/RainbowTemplate/Rainbow.Platform.Controllers/: AccountController.cs  AttachmentImageController.auto.cs  ClientModuleController.auto.cs  ClientModuleController.cs  ControllerExtensions.cs  ControllerProjectController.auto.cs  ControllerProjectController.cs  CustomerServiceAccountController.cs  DataFieldTypeController.cs  EnumDisplayController.cs  LookupQueryController.cs  MessageController.cs  ModelController.cs  ModelTypeMetaController.cs  Rainbow.Platform.Controllers.csproj  RoleInfoController.auto.cs  RoleInfoController.cs  ServiceManagementController.cs  TypeQueryController.cs  UserController.cs  ViewModelDisplayController.cs
src/RainbowTemplate/Rainbow.Services/: EnumDisplayQueryService.cs  LookupQueryService.cs  MessageService.cs  NotifyService.cs  OptionTrackExtensions.cs  Rainbow.Services.csproj  StringSnakeCaseExtensions.cs  TaskService.cs  TypeQueryService.cs  UserAccountService.cs  ViewModelDisplayQueryService.cs
src/RainbowTemplate/Rainbow.Services.Abstractions/: IEnumDisplayQueryService.cs  ILookupQueryService.cs  ILookupService.cs  IMessageService.cs  INotifyService.cs  ITaskService.cs  ITypeQueryService.cs  IUserAccountService.cs  IViewModelDisplayQueryService.cs  Rainbow.Services.Abstractions.csproj
src/RainbowTemplate/Rainbow.Services.Abstractions/AttachmentImages/: IImageService.cs  IManageAttachmentImageActionService.cs  IManageAttachmentImageQueryService.cs
src/RainbowTemplate/Rainbow.Services.Abstractions/ClientModules/: IClientModuleActionService.cs  IClientModuleQueryService.cs
src/RainbowTemplate/Rainbow.Services.Abstractions/ControllerProjects/: IControllerProjectActionService.auto.cs  IControllerProjectActionService.cs  IControllerProjectQueryService.auto.cs  IControllerProjectQueryService.cs
src/RainbowTemplate/Rainbow.Services.Abstractions/CustomerInfos/: ICustomerAccountService.cs  ICustomerIdentityService.cs  ICustomerInfoQueryService.cs
src/RainbowTemplate/Rainbow.Services.Abstractions/DataFieldTypes/: IDataFieldTypeActionService.auto.cs  IDataFieldTypeActionService.cs  IDataFieldTypeQueryService.auto.cs  IDataFieldTypeQueryService.cs
src/RainbowTemplate/Rainbow.Services.Abstractions/ModelTypeMetas/: IModelTypeMetaService.cs
src/RainbowTemplate/Rainbow.Services.Abstractions/Models/: IModelActionService.cs  IModelQueryService.cs
src/RainbowTemplate/Rainbow.Services.Abstractions/RoleInfos/: IRoleInfoActionService.auto.cs  IRoleInfoActionService.cs  IRoleInfoQueryService.auto.cs  IRoleInfoQueryService.cs
src/RainbowTemplate/Rainbow.Services.Abstractions/Services/: IServiceActionService.cs  IServiceQueryService.cs
src/RainbowTemplate/Rainbow.Services.Abstractions/Users/: ICustomerServiceManageService.cs  IIdentityService.cs  IRoleService.cs  IUserAccountService.cs  IUserActionService.cs  IUserQueryService.cs
src/RainbowTemplate/Rainbow.TypeLiteConsoleApp/: Program.cs  Rainbow.TypeLiteConsoleApp.csproj  RainbowAction.cs
src/RainbowTemplate/Rainbow.TypeScript/: ContractSetting.cs  Rainbow.TypeScript.csproj  RainbowAction.cs  RainbowActionExtensions.cs  TypeScriptServiceHelper.cs  TypeScriptServiceSetting.cs  TypeScriptServiceType.cs
src/RainbowTemplate/Rainbow.ViewModels/: DisplayQueryVM.cs  EnumDisplayVM.cs  EnumFieldDisplayVM.cs  FieldDisplayVM.cs  LookupQueryVM.cs  LookupResultVM.cs  LookupSettingVM.cs  ModelDisplaySuitVM.cs  Rainbow.ViewModels.csproj  ViewModelDisplayVM.cs
src/RainbowTemplate/TypeLite.Standard/: IDocAppender.cs  ITsModelVisitor.cs  ITsTypeFormatter.cs  IndentationLevelScope.cs  ScriptBuilder.cs  TsClassAttribute.cs  TsEnumAttribute.cs  TsGenerator.cs  TsGeneratorOutput.cs  TsIgnoreAttribute.cs  TsInterfaceAttribute.cs  TsMemberIdentifierFormatter.cs  TsMemberTypeFormatter.cs  TsModel.cs  TsModelBuilder.cs  TsModelVisitor.cs  TsModuleNameFormatter.cs  TsPropertyAttribute.cs  TsTypeFormatter.cs  TsTypeFormatterCollection.cs  TsTypeVisibilityFormatter.cs  TypeConvertor.cs  TypeConvertorCollection.cs  TypeLite.Standard.csproj  TypeResolver.cs  TypeScript.cs
(+449 files in other folders)
