<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;EnableIdentity</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Template\Service.txt" />
    <None Remove="Template\ServiceModule.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Template\Service.txt" />
    <EmbeddedResource Include="Template\ServiceModule.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TypeLite.Standard" Version="1.0.0" />
    <PackageReference Include="Yunyong.Core" Version="1.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rainbow.Platform.Controllers\Rainbow.Platform.Controllers.csproj" />
    <ProjectReference Include="..\Rainbow.ViewModels\Rainbow.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Template\VMTemplate\" />
  </ItemGroup>

</Project>
