<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;EnableIdentity</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Yunyong.Core" Version="1.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rainbow.Platform.Controllers\Rainbow.Platform.Controllers.csproj" />
    <ProjectReference Include="..\Rainbow.TypeScript\Rainbow.TypeScript.csproj" />
    <ProjectReference Include="..\Rainbow.ViewModels\Rainbow.ViewModels.csproj" />
    <ProjectReference Include="..\TypeLite.Standard\TypeLite.Standard.csproj" />
  </ItemGroup>

</Project>
