<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Yunyong.Core" Version="1.0.12" />
    <PackageReference Include="Yunyong.EventBus" Version="1.0.1" />
  </ItemGroup>

</Project>
