<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Yunyong.Core" Version="1.0.7" />
    <PackageReference Include="Yunyong.EventBus" Version="1.0.1" />
  </ItemGroup>

</Project>
