<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Yunyong.Cache" Version="1.0.0" />
    <PackageReference Include="Yunyong.Core" Version="1.0.7" />
    <PackageReference Include="Yunyong.EventBus" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rainbow.Common\Rainbow.Common.csproj" />
    <ProjectReference Include="..\Rainbow.Events\Rainbow.Events.csproj" />
    <ProjectReference Include="..\Rainbow.Models\Rainbow.Models.csproj" />
  </ItemGroup>

</Project>
