<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>TypeLite</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Scripts\TypeLite.Net4.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TypeLite.Net4.d.ts</LastGenOutput>
    </None>
    <None Update="Scripts\TypeLite.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TypeLite.d.ts</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
