

server {
  listen 80;
  server_name "admin.rainbow.com";
  location / {
    proxy_pass http://rainbow.platform.webapp;
  }
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}