<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Templates\ActionService.txt" />
    <None Remove="Templates\Controller.txt" />
    <None Remove="Templates\ControllerActions\CreateAction.txt" />
    <None Remove="Templates\ControllerActions\DeleteAction.txt" />
    <None Remove="Templates\ControllerActions\DisplayAndListAction.txt" />
    <None Remove="Templates\ControllerActions\QueryAction.txt" />
    <None Remove="Templates\ControllerActions\UpdateAction.txt" />
    <None Remove="Templates\HostingStartup.txt" />
    <None Remove="Templates\IActionService.txt" />
    <None Remove="Templates\IQueryService.txt" />
    <None Remove="Templates\NgComponent\AppRoutingModuleScript.txt" />
    <None Remove="Templates\NgComponent\ListComponentHtml.txt" />
    <None Remove="Templates\NgComponent\ListComponentScript.txt" />
    <None Remove="Templates\NgComponent\ListModuleScript.txt" />
    <None Remove="Templates\NgComponent\ModuleComponentHtml.txt" />
    <None Remove="Templates\NgComponent\ModuleRoutingScript.txt" />
    <None Remove="Templates\QueryService.txt" />
    <None Remove="Templates\ViewModels\CreateVM.txt" />
    <None Remove="Templates\ViewModels\DeleteVM.txt" />
    <None Remove="Templates\ViewModels\DetailDisplayVM.txt" />
    <None Remove="Templates\ViewModels\ListDisplayVM.txt" />
    <None Remove="Templates\ViewModels\QueryVM.txt" />
    <None Remove="Templates\ViewModels\UpdateVM.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\ActionService.txt" />
    <EmbeddedResource Include="Templates\Controller.txt" />
    <EmbeddedResource Include="Templates\ControllerActions\CreateAction.txt" />
    <EmbeddedResource Include="Templates\ControllerActions\DeleteAction.txt" />
    <EmbeddedResource Include="Templates\ControllerActions\DisplayAndListAction.txt" />
    <EmbeddedResource Include="Templates\ControllerActions\QueryAction.txt" />
    <EmbeddedResource Include="Templates\ControllerActions\UpdateAction.txt" />
    <EmbeddedResource Include="Templates\HostingStartup.txt" />
    <EmbeddedResource Include="Templates\IActionService.txt" />
    <EmbeddedResource Include="Templates\IQueryService.txt" />
    <EmbeddedResource Include="Templates\NgComponent\AppRoutingModuleScript.txt" />
    <EmbeddedResource Include="Templates\NgComponent\ListComponentHtml.txt" />
    <EmbeddedResource Include="Templates\NgComponent\ListComponentScript.txt" />
    <EmbeddedResource Include="Templates\NgComponent\ListModuleScript.txt" />
    <EmbeddedResource Include="Templates\NgComponent\ModuleComponentHtml.txt" />
    <EmbeddedResource Include="Templates\NgComponent\ModuleRoutingScript.txt" />
    <EmbeddedResource Include="Templates\QueryService.txt" />
    <EmbeddedResource Include="Templates\ViewModels\CreateVM.txt" />
    <EmbeddedResource Include="Templates\ViewModels\DeleteVM.txt" />
    <EmbeddedResource Include="Templates\ViewModels\DetailDisplayVM.txt" />
    <EmbeddedResource Include="Templates\ViewModels\ListDisplayVM.txt" />
    <EmbeddedResource Include="Templates\ViewModels\QueryVM.txt" />
    <EmbeddedResource Include="Templates\ViewModels\UpdateVM.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="Senparc.Weixin.WxOpen" Version="3.7.101" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.5.0" />
    <PackageReference Include="Yunyong.Cache" Version="1.0.0" />
    <PackageReference Include="Yunyong.DataExchange" Version="1.3.3" />
    <PackageReference Include="Yunyong.SqlUtils" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rainbow.Services.Abstractions\Rainbow.Services.Abstractions.csproj" />
    <ProjectReference Include="..\Rainbow.Events\Rainbow.Events.csproj" />
    <ProjectReference Include="..\Rainbow.Models\Rainbow.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.IdentityModel.Tokens">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.identitymodel.tokens\5.3.0\lib\netstandard2.0\Microsoft.IdentityModel.Tokens.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
