<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Templates\ActionService.txt" />
    <None Remove="Templates\Controller.txt" />
    <None Remove="Templates\ControllerActions\CreateAction.txt" />
    <None Remove="Templates\ControllerActions\CreateFormAction.txt" />
    <None Remove="Templates\ControllerActions\DeleteAction.txt" />
    <None Remove="Templates\ControllerActions\DetailAction.txt" />
    <None Remove="Templates\ControllerActions\ListAction.txt" />
    <None Remove="Templates\ControllerActions\QueryAction.txt" />
    <None Remove="Templates\ControllerActions\UpdateAction.txt" />
    <None Remove="Templates\ControllerActions\UpdateFormAction.txt" />
    <None Remove="Templates\HostingStartup.txt" />
    <None Remove="Templates\IActionService.txt" />
    <None Remove="Templates\IManageActionService.txt" />
    <None Remove="Templates\IManageQueryService.txt" />
    <None Remove="Templates\IQueryService.txt" />
    <None Remove="Templates\ITrackActionService.txt" />
    <None Remove="Templates\ITrackQueryService.txt" />
    <None Remove="Templates\ManageActionService.txt" />
    <None Remove="Templates\ManageController.txt" />
    <None Remove="Templates\ManageHostingStartup.txt" />
    <None Remove="Templates\ManageQueryService.txt" />
    <None Remove="Templates\NgComponent\AppRoutingModuleScript.txt" />
    <None Remove="Templates\NgComponent\DetailComponentHtml.txt" />
    <None Remove="Templates\NgComponent\DetailComponentScript.txt" />
    <None Remove="Templates\NgComponent\ListComponentHtml.txt" />
    <None Remove="Templates\NgComponent\ListComponentScript.txt" />
    <None Remove="Templates\NgComponent\ListModuleScript.txt" />
    <None Remove="Templates\NgComponent\ModuleComponentHtml.txt" />
    <None Remove="Templates\NgComponent\ModuleRoutingScript.txt" />
    <None Remove="Templates\QueryService.txt" />
    <None Remove="Templates\ServiceMethods\CreateMethod.txt" />
    <None Remove="Templates\ServiceMethods\DeleteMethod.txt" />
    <None Remove="Templates\ServiceMethods\DetailMethod.txt" />
    <None Remove="Templates\ServiceMethods\ListMethod.txt" />
    <None Remove="Templates\ServiceMethods\ManageTracked\CreateMethod.txt" />
    <None Remove="Templates\ServiceMethods\ManageTracked\DeleteMethod.txt" />
    <None Remove="Templates\ServiceMethods\ManageTracked\UpdateMethod.txt" />
    <None Remove="Templates\ServiceMethods\QueryMethod.txt" />
    <None Remove="Templates\ServiceMethods\Tracked\CreateMethod.txt" />
    <None Remove="Templates\ServiceMethods\Tracked\DeleteMethod.txt" />
    <None Remove="Templates\ServiceMethods\Tracked\UpdateMethod.txt" />
    <None Remove="Templates\ServiceMethods\UpdateMethod.txt" />
    <None Remove="Templates\TrackActionService.txt" />
    <None Remove="Templates\TrackQueryService.txt" />
    <None Remove="Templates\ViewModels\CreateVM.txt" />
    <None Remove="Templates\ViewModels\DeleteVM.txt" />
    <None Remove="Templates\ViewModels\DetailDisplayVM.txt" />
    <None Remove="Templates\ViewModels\ListDisplayVM.txt" />
    <None Remove="Templates\ViewModels\QueryVM.txt" />
    <None Remove="Templates\ViewModels\UpdateVM.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\ActionService.txt" />
    <EmbeddedResource Include="Templates\Controller.txt" />
    <EmbeddedResource Include="Templates\ControllerActions\CreateFormAction.txt" />
    <EmbeddedResource Include="Templates\ControllerActions\CreateAction.txt" />
    <EmbeddedResource Include="Templates\ControllerActions\DeleteAction.txt" />
    <EmbeddedResource Include="Templates\ControllerActions\DetailAction.txt" />
    <EmbeddedResource Include="Templates\ControllerActions\ListAction.txt" />
    <EmbeddedResource Include="Templates\ControllerActions\QueryAction.txt" />
    <EmbeddedResource Include="Templates\ControllerActions\UpdateFormAction.txt" />
    <EmbeddedResource Include="Templates\ControllerActions\UpdateAction.txt" />
    <EmbeddedResource Include="Templates\HostingStartup.txt" />
    <EmbeddedResource Include="Templates\IActionService.txt" />
    <EmbeddedResource Include="Templates\IManageActionService.txt" />
    <EmbeddedResource Include="Templates\IManageQueryService.txt" />
    <EmbeddedResource Include="Templates\IQueryService.txt" />
    <EmbeddedResource Include="Templates\ITrackActionService.txt" />
    <EmbeddedResource Include="Templates\ITrackQueryService.txt" />
    <EmbeddedResource Include="Templates\ManageActionService.txt" />
    <EmbeddedResource Include="Templates\ManageController.txt" />
    <EmbeddedResource Include="Templates\ManageHostingStartup.txt" />
    <EmbeddedResource Include="Templates\ManageQueryService.txt" />
    <EmbeddedResource Include="Templates\NgComponent\AppRoutingModuleScript.txt" />
    <EmbeddedResource Include="Templates\NgComponent\DetailComponentHtml.txt" />
    <EmbeddedResource Include="Templates\NgComponent\DetailComponentScript.txt" />
    <EmbeddedResource Include="Templates\NgComponent\ListComponentHtml.txt" />
    <EmbeddedResource Include="Templates\NgComponent\ListComponentScript.txt" />
    <EmbeddedResource Include="Templates\NgComponent\ListModuleScript.txt" />
    <EmbeddedResource Include="Templates\NgComponent\ModuleComponentHtml.txt" />
    <EmbeddedResource Include="Templates\NgComponent\ModuleRoutingScript.txt" />
    <EmbeddedResource Include="Templates\QueryService.txt" />
    <EmbeddedResource Include="Templates\ServiceMethods\CreateMethod.txt" />
    <EmbeddedResource Include="Templates\ServiceMethods\DeleteMethod.txt" />
    <EmbeddedResource Include="Templates\ServiceMethods\DetailMethod.txt" />
    <EmbeddedResource Include="Templates\ServiceMethods\ListMethod.txt" />
    <EmbeddedResource Include="Templates\ServiceMethods\ManageTracked\CreateMethod.txt" />
    <EmbeddedResource Include="Templates\ServiceMethods\ManageTracked\DeleteMethod.txt" />
    <EmbeddedResource Include="Templates\ServiceMethods\ManageTracked\UpdateMethod.txt" />
    <EmbeddedResource Include="Templates\ServiceMethods\QueryMethod.txt" />
    <EmbeddedResource Include="Templates\ServiceMethods\Tracked\CreateMethod.txt" />
    <EmbeddedResource Include="Templates\ServiceMethods\Tracked\DeleteMethod.txt" />
    <EmbeddedResource Include="Templates\ServiceMethods\Tracked\UpdateMethod.txt" />
    <EmbeddedResource Include="Templates\ServiceMethods\UpdateMethod.txt" />
    <EmbeddedResource Include="Templates\TrackActionService.txt" />
    <EmbeddedResource Include="Templates\TrackQueryService.txt" />
    <EmbeddedResource Include="Templates\ViewModels\CreateVM.txt" />
    <EmbeddedResource Include="Templates\ViewModels\DeleteVM.txt" />
    <EmbeddedResource Include="Templates\ViewModels\DetailDisplayVM.txt" />
    <EmbeddedResource Include="Templates\ViewModels\ListDisplayVM.txt" />
    <EmbeddedResource Include="Templates\ViewModels\QueryVM.txt" />
    <EmbeddedResource Include="Templates\ViewModels\UpdateVM.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.11.1" />
    <PackageReference Include="Senparc.Weixin.WxOpen" Version="3.10.401" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.1" />
    <PackageReference Include="Yunyong.Cache" Version="1.0.4" />
    <PackageReference Include="Yunyong.DataExchange" Version="1.3.7" />
    <PackageReference Include="Yunyong.SqlUtils" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rainbow.Services.Abstractions\Rainbow.Services.Abstractions.csproj" />
    <ProjectReference Include="..\Rainbow.Events\Rainbow.Events.csproj" />
    <ProjectReference Include="..\Rainbow.Models\Rainbow.Models.csproj" />
  </ItemGroup>

</Project>
