<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="2.4.0" />
    <PackageReference Include="IdentityServer4" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.1" />
    <PackageReference Include="Yunyong.Core" Version="1.0.7" />
    <PackageReference Include="Yunyong.EventBus.EasyNetQ" Version="1.0.1" />
    <PackageReference Include="Yunyong.Mvc" Version="1.0.2" />
    <PackageReference Include="Yunyong.SqlUtils" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rainbow.Data\Rainbow.Data.csproj" />
    <ProjectReference Include="..\Rainbow.EventHandlers\Rainbow.EventHandlers.csproj" />
    <ProjectReference Include="..\Rainbow.Services\Rainbow.Services.csproj" />
  </ItemGroup>

</Project>
