<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Rainbow.ViewModels\Rainbow.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataFieldTypes\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Rainbow.Services</RootNamespace>
  </PropertyGroup>

</Project>
